FROM grafana/grafana:11.0.0

# Standard Grafana paths:
# Config/Provisioning: /etc/grafana/provisioning/
# Dashboards:          /var/lib/grafana/dashboards/
# Plugins:             /var/lib/grafana/plugins/

USER root

# Install plugin at build time
RUN grafana-cli --pluginsDir /var/lib/grafana/plugins plugins install grafana-clickhouse-datasource

# Copy provisioning configurations
COPY infra/grafana/provisioning/ /etc/grafana/provisioning/

# Copy dashboards
COPY infra/grafana/dashboards/ /var/lib/grafana/dashboards/

RUN chown -R grafana:grafana /etc/grafana/provisioning /var/lib/grafana/dashboards /var/lib/grafana/plugins

USER grafana
